# HelloWorld

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/demo/helloworld/: MainActivity.java
